<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObraSmart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JavaScript Bundle (con Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Libreria de Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+DE+Grund:wght@100..400&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- Libreria de Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Libreria de Mithril -->
    <script src="https://components.digitalvalue.es/lib/mithril.min.js"></script>
    <!-- Librería de JSPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <!-- Libreria de Toast -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script type="module" src="index.js" defer></script>
    <!-- <script src="https://unpkg.com/mithril/mithril.js"></script> -->
    <!-- <script src="https://unpkg.com/mithril@2.0.4/mithril.min.js"></script> >-->

    <link rel="stylesheet" href="./styles/styles.css">

    <style>
        * {
            color: #1d1d1d;
            padding: 0;
            margin: 0;
            /* font-family: 'Pacifico','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Source Code Pro", monospace, "Playwrite DE Grund", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .primaryBtn {
            background-color: #F2A516;
        }

        .secondaryBtn {
            background-color: #38BDF2;
        }

        #container-app {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        #header,
        #app,
        #footer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toastify {
            margin-top: 8vh;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
            background-color: green !important;
        }

        .notifySuccess {
            background: "none";
        }

        .notifyError {
            background-color: red !important;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>